# itmayiedu-shopp-parent

./: README.md  pom.xml
itmayiedu-shopp-api/: pom.xml
itmayiedu-shopp-pay/: pom.xml
itmayiedu-shopp-pay/src/main/java/com/itmayiedu/itmayiedushopppay/: ItmayieduShoppPayApplication.java
itmayiedu-shopp-pay/src/main/java/com/itmayiedu/itmayiedushopppay/common/: JsonResult.java  RedisCacheConfig.java  RedisUtil.java  TestThread.java
itmayiedu-shopp-pay/src/main/java/com/itmayiedu/itmayiedushopppay/controller/: AlipayController.java  UnipayController.java
itmayiedu-shopp-pay/src/main/java/com/itmayiedu/itmayiedushopppay/service/: UnionPaymentService.java
itmayiedu-shopp-pay/src/main/resources/: application.yml
itmayiedu-shopp-pay/src/main/resources/properties/: acp_sdk.properties
itmayiedu-shopp-pay/src/main/resources/templates/: complete.html  index.html
itmayiedu-shopp-pay/src/test/java/com/itmayiedu/itmayiedushopppay/: ItmayieduShoppPayApplicationTests.java
itmayiedu_shopp_weixin/: pom.xml
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/: ItmayieduShoppWeixinApplication.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/component/: ActiveMQComponent.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/config/: WechatMpConfiguration.java  WechatMpProperties.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/controller/: MyTestController.java  ShopController.java  TestController.java  WechatController.java  WxErrorController.java  WxMenuController.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/service/: WeChatService.java
itmayiedu_shopp_weixin/src/main/java/com/itmayiedu/itmayiedu_shopp_weixin/token/: MyException.java  MyExceptionHandler.java  RedisCacheConfig.java  TokenHandler.java  TokenHandlerInterceptor.java  WebMvcConfig.java
itmayiedu_shopp_weixin/src/main/resources/: application.yml  config.properties  ip.properties
itmayiedu_shopp_weixin/src/main/resources/static/: MP_verify_SFkz8p1i6bkjP2Mk.txt
itmayiedu_shopp_weixin/src/main/resources/static/common/css/: example.css  my.css  shop.css
itmayiedu_shopp_weixin/src/main/resources/templates/: index.html  shop.html
itmayiedu_shopp_weixin/src/main/resources/templates/shop/: discovery.html  friends.html  index.html  my.html
itmayiedu_shopp_weixin/src/test/java/com/itmayiedu/itmayiedu_shopp_weixin/: ItmayieduShoppWeixinApplicationTests.java
(+48 files in other folders)
